<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../css/goumai/detail.css">
  <!-- <!-- <link rel="stylesheet" href="../../css/bootstrap.css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script> -->
  <script src="../../js/goumai/detail.js"></script> -->
  <style type="text/css">
    .demo{width:820px; margin:60px auto 10px auto} 
    .m-sidebar{position: fixed;top: 0;right: 0;background: #000;z-index: 2000;width: 35px;height: 100%;font-size: 12px;color: #fff;}
    .cart{color: #fff;text-align:center;line-height: 20px;padding: 200px 0 0 0px;}
    .cart span{display:block;width:20px;margin:0 auto;}
    .cart i{width:35px;height:35px;display:block; background:url(../../images/goumai/car.png) no-repeat;}
    #msg{position:fixed; top:300px; right:35px; z-index:10000; width:1px; height:52px; line-height:52px; font-size:20px; text-align:center; color:#fff; background:#360; display:none}
    
    .box{float:left; width:198px; height:320px; margin-left:5px; border:1px solid #e0e0e0; text-align:center}
    .box p{line-height:20px; padding:4px 4px 10px 4px; text-align:left}
    .box:hover{border:1px solid #f90}
    .box h4{line-height:32px; font-size:14px; color:#f30;font-weight:500}
    .box h4 span{font-size:20px}
    .u-flyer{display: block;width: 50px;height: 50px;border-radius: 50px;position: fixed;z-index: 9999;}
    
    .button {
      display: inline-block;
      outline: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
      padding: .5em 2em .55em;
      text-shadow: 0 1px 1px rgba(0,0,0,.3);
      -webkit-border-radius: .5em; 
      -moz-border-radius: .5em;
      border-radius: .5em;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
      box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    .button:hover {
      text-decoration: none;
    }
    .button:active {
      position: relative;
      top: 1px;
    }
    /* orange */
    .orange {
      color: #fef4e9;
      border: solid 1px #da7c0c;
      background: #f78d1d;
      background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
      background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
    }
    .orange:hover {
      background: #f47c20;
      background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
      background: -moz-linear-gradient(top,  #f88e11,  #f06015);
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
    }
    .orange:active {
      color: #fcd3a5;
      background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
      background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
    }
    </style>
    <script type="text/javascript" src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../../js/goumai/jquery.fly.min.js"></script>
    <!--[if lte IE 9]>
    <script src="requestAnimationFrame.js"></script>
    <![endif]-->
    <script>
    $(function() {
      var offset = $("#end").offset();  //结束的地方的元素
      $(".addcar").click(function(event){   //是$(".addcar")这个元素点击促发的 开始动画的位置就是这个元素的位置为起点
        var addcar = $(this);
        var img = addcar.parent().find('img').attr('src');
        var flyer = $('<img class="u-flyer" src="'+a+'">');
        flyer.fly({
          start: {
            left: event.pageX,
            top: event.pageY
          },
          end: {
            left: offset.left+10,
            top: offset.top+10,
            width: 0,
            height: 0
          },
          onEnd: function(){
            $("#msg").show().animate({width: '250px'}, 200).fadeOut(1000);
            addcar.css("cursor","default").removeClass('orange').unbind('click');
            this.destory();
          }
        });
      });
      
    });
  </script>
</head>
<body>
  <div id="main">
    <div>
      <div>
        <div class="content">
          <div class="left">
            <!-- <img id="img" style="width: 100%;" src="../../images/goumai/16.1.jpg" /> -->
            <img style="width: 80%;" src="../../images/goumai/16.1.jpg"  alt="">
          </div>
          <div class="right">
            <p>《孔子智慧101》</p>
            <p>商务印书馆出品</p>
            <p class="price"><span style="color: #ff6700;">24</span>元
              <del style="color: #aaa;">72元</del></p>
            <div class="J_buyBtnBox">
              <a href="#" class="addcar"> 加入购物车</a>
              <a href="#myModal" role="button" class="btn" data-toggle="modal">查看演示案例</a>
              <!-- <button>立即购买</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    
    </div>
  
    <div class="m-sidebar">
      <div class="cart">
        <i id="end"></i>
        <span>购物车</span>
      </div>
    </div>
    <div id="msg">已成功加入购物车！</div>
  </div>
  <div>
    <!-- <div class="site-topbar">
      <a href="../goumai/shopping.html">
        <span class="glyphicon glyphicon glyphicon-shopping-cart"></span>
        购物车</a>
    </div> -->
  </div>
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel">Modal header</h3>
    </div>
    <div class="modal-body">
      <p>One fine body…</p>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
      <button class="btn btn-primary">Save changes</button>
    </div>
  </div>
  <script>
    console.log(window.location.href);//先瞅一下这个是啥，可不就是刚刚打开页面的时候传的地址么
    var str = window.location.href;
    let list =  str.split('?');//用刚刚传递地址里面的“？”把传过来的东西劈开
    //console.log(list);//这就成一个数组了
    var a = decodeURI(list[1]);//传过来的中文结果都是%跟十六进制数字，那就得用decodeURI转一下
    var b = decodeURI(list[2]);
    var c = decodeURI(list[3]);
    var d = decodeURI(list[4]);
    var e = decodeURI(list[5]);
    // console.log(a);
    // console.log(b);
    // console.log(c);
    // console.log(d);
    // console.log(e);
    $("img").attr("src",a)
    $(".right>p:first-child").html(b)
    $(".right>p:nth-child(2)").html(c)
    $(".right span").html(d)
    $(".right del").html(e)
    $(".m-sidebar").click(function(){
      window.open("shopping.html");
    })
  </script>
</body>
</html>