<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../css/goumai/cart.css">
    <style>
      #myModal{
  position: relative;
  width: 50%;
  background-color: #fff;
  height: 300px;
  margin:auto;
  margin-top: -190px;
  z-index: 1002;
  display: flex;
}
#myModal>div{
  width: 50%;
}
#myModal img{
  width: 100%;
}
#myModal button:first-child{
  display: block;
  width: 200px;
  background-color: #b0b0b0;
  border-color: #b0b0b0;
  color: #fff;
  text-decoration: none;
  height: 52px;
  line-height: 52px;
  font-size: 16px;
  border-radius: 4px;
  text-align: center;
  margin-top: 60px;
}
#myModal button:nth-child(2){
  display: block;
  width: 200px;
  background-color: #f25807;
  border-color: #f25807;
  color: #fff;
  text-decoration: none;
  height: 52px;
  line-height: 52px;
  font-size: 16px;
  border-radius: 4px;
  text-align: center;
  margin-top: 40px;
}
    </style>
</head>

<body>

    <div class="float-box">

        <div class="confirm-box">

            <h4 class="confirm-title">
                <span></span>
                <i class="close-btn">

                    <span class="line-left"></span>
                    <span class="line-right"></span>

                </i>
            </h4>

            <div class="confirm-content">

                请选择您要删除的商品？

            </div>

            <div class="confirm-btn">

                <a href="javascript:;" class="delete">删除</a>
                <a href="javascript:;" class="cancel">取消</a>

            </div>

        </div>

    </div>

    <div class="header">
        <div class="header-center">
        </div>
    </div>

    <div class="mz-foot"></div>
    <div id="myModal" style="opacity: 0;">
      <div class="modal-body">
        <img src="../../images/goumai/zhifu.jpg" alt="">
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
        <button>支付完成</button>
      </div>
    </div>

    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../../js/goumai/cart.js"></script>

</body>

</html>